{
  "version": "0.2.0",
  "configurations": [
    {
      "type": "java",
      "name": "LabThreadsSwing",
      "request": "launch",
      "mainClass": "com.appcadastro.labthreadsswing.LabThreadsSwing",
      "projectName": "LabThreadsSwing"
    }
  ]
}
